# GSOCPlugin

./: build.gradle.kts  plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/dev/haas/: Main.kt  SourceInspectorPlugin.kt
